@use 'variables';

.grid-wrapper {
  display: grid;
  padding: 10px;
  gap: 10px;
  grid-auto-rows: minmax(100px, auto);
  grid-auto-columns: minmax(100px, 300px);
}

.grid-card {
  display: inline-block;
  margin: 10px;
  padding: 10px;
  min-height: 100px;
  min-width: 100px;
  background-color: variables.$background-dark;
  color: variables.$text-light;
  border-radius: 5px;
  box-shadow: 0 4px 4px 2px rgba(0, 0, 0, 0.25);

  h1,
  h2,
  h3,
  h4 {
    text-align: center;
  }
}
